WPF/View/Navigation.xaml

<Window x:Class="WPF.View.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        xmlns:vm="clr-namespace:WPF.ViewModel"
        xmlns:Menu="clr-namespace:WPF.Utilities"
        mc:Ignorable="d"
        Title="HomePage" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Grid>

        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Car1.jpg"
                    Stretch="UniformToFill"
                    />
            </Border.Background>

            <Border CornerRadius="10"                    
                    BorderThickness="2"
                    Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="MediumOrchid" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="285"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Product" 
                                   MouseLeftButtonDown="ProductPage"
                                    Foreground="DarkGray"
                                    FontSize="14"
                                    FontFamily="Montserrat"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Margin="0,10,0,0"/>

                        <TextBlock Text="Admin" 
                                   MouseLeftButtonDown="AdminPage"
                                   Foreground="DarkGray"
                                    FontSize="14"
                                    FontFamily="Montserrat" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Margin="0,10,0,0"/>

                        <TextBlock Text="Log Out" 
                                   MouseLeftButtonDown="LogOut"
                                   Foreground="DarkGray"
                                    FontSize="14"
                                    FontFamily="Montserrat" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Bottom"
                                   Grid.Column="2"
                                   Margin="0,0,0,2"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click"
                Margin="0,10,10,0"/>

    </Grid>
</Window>
