WPF/View/Transaction.xaml

<Window x:Class="WPF.View.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="Transaction" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Car1.jpg"
        Stretch="UniformToFill"
        />
        </Border.Background>

        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="MediumOrchid" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CHECKOUT"
                               Foreground="BlanchedAlmond"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                    <Button x:Name="btnBack"                           
                            BorderThickness="0"
                            Content="&lt;-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnBack_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMinimize"                           
                BorderThickness="0"
                Content="-"
                Foreground="White"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="2"
                Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="20,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PERSONAL DETAILS"
                                       Foreground="BlanchedAlmond"
                                       FontSize="15"
                                       Margin="0,3,0,0"/>
                            <Border BorderBrush="BlanchedAlmond" 
                                    BorderThickness="0,0,0,1"
                                    Margin="-83,4,0,0"
                                    Width="300"/>
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                <StackPanel  Width="190">
                                    <TextBlock Text="FirstName"
                                               Foreground="BlanchedAlmond"
                                               FontSize="15"
                                               Margin="0,0,0,10"/>
                                    <Border Margin="0,0,10,0" Background="Gray" CornerRadius="5">
                                        <TextBox x:Name="txtFirstName"
                                                 FontSize="13"
                                                 FontWeight="Medium"
                                                 FontFamily="Montserrat"                            
                                                 Foreground="White"
                                                 CaretBrush="LightGray"
                                                 BorderThickness="0"
                                                 Height="28"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5,0,0,0"
                                                 Background="Transparent"
/>
                                    </Border>

                                </StackPanel>
                                <StackPanel Width="190">
                                    <TextBlock Text="LastName"
                                               Foreground="BlanchedAlmond"
                                               FontSize="15"
                                               Margin="0,0,0,10"/>
                                    <Border Margin="0,0,10,0" Background="Gray" CornerRadius="5">
                                        <TextBox x:Name="txtLastName"
                                                 FontSize="13"
                                                 FontWeight="Medium"
                                                 FontFamily="Montserrat"                            
                                                 Foreground="White"
                                                 CaretBrush="LightGray"
                                                 BorderThickness="0"
                                                 Height="28"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5,0,0,0"
                                                 Background="Transparent"
/>
                                    </Border>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,100,0,0">
                            <TextBlock Text="Email"
                                       Foreground="BlanchedAlmond"
                                       FontSize="15"
                                       Margin="0,0,0,10"/>
                            <Border Margin="0,0,10,0" Background="Gray" CornerRadius="5">
                                <TextBox x:Name="txtEmail"
                                                 FontSize="13"
                                                 FontWeight="Medium"
                                                 FontFamily="Montserrat"                            
                                                 Foreground="White"
                                                 CaretBrush="LightGray"
                                                 BorderThickness="0"
                                                 Height="28"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5,0,0,0"
                                                 Background="Transparent"
/>
                            </Border>

                        </StackPanel>

                        <StackPanel Margin="0,168,0,0">
                            <TextBlock Text="Password"
                                       Foreground="BlanchedAlmond"
                                       FontSize="15"
                                       Margin="0,0,0,10"/>
                            <Border Margin="0,0,10,0" Background="Gray" CornerRadius="5">
                                <PasswordBox x:Name="txtPassword"
                                                 FontSize="13"
                                                 FontWeight="Medium"
                                                 FontFamily="Montserrat"                            
                                                 Foreground="White"
                                                 CaretBrush="LightGray"
                                                 BorderThickness="0"
                                                 Height="28"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5,0,0,0"
                                                 Background="Transparent"
/>
                            </Border>

                        </StackPanel>
                        <TextBlock Text="PERSONAL DETAILS"
                                   Foreground="BlanchedAlmond"
                                   FontSize="15"
                                   Margin="0,240,0,0"/>
                        <Border BorderBrush="BlanchedAlmond" 
                                BorderThickness="0,0,0,1"
                                Margin="0,270,69,239" 
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock Text="WALLET PAYMENT"
                                   Foreground="BlanchedAlmond"
                                   FontSize="15"
                                   Margin="0,280,0,0"/>
                        <StackPanel Margin="0,310,0,0" Orientation="Horizontal">
                            <RadioButton Foreground="BlanchedAlmond" 
                                         Content="Pay Pal" 
                                         GroupName="Options" 
                                         IsChecked="True" 
                                         Margin="5"
                                         FontSize="15"/>
                            <RadioButton Foreground="BlanchedAlmond" 
                                         Content="Google pay" 
                                         GroupName="Options" 
                                         Margin="5"
                                         FontSize="15"/>
                            <RadioButton Foreground="BlanchedAlmond" 
                                         Content="Transfer" 
                                         GroupName="Options" 
                                         Margin="5"
                                         FontSize="15"/>
                        </StackPanel>

                        <TextBlock Text="PAYMENT WITH CARD"
                                   Foreground="BlanchedAlmond"
                                   FontSize="15"
                                   Margin="0,340,0,0"/>
                        <Border CornerRadius="10"                    
                                BorderThickness="2"
                                Opacity="0.95"
                                Margin="0,320,0,0"
                                Height="100">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="MediumOrchid" Offset="0"/>
                                    <GradientStop Color="#1B1448" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="0,370,0,0">
                            <RadioButton Foreground="BlanchedAlmond" 
                                         GroupName="Options" 
                                         IsChecked="True" 
                                         Margin="5"
                                         FontSize="15"/>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Debit Card/Credit Card"
                                           Foreground="Black"
                                           FontWeight="Black"
                                           FontSize="15"
                                           Margin="0,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" FontSize="15">
                                    You are choosing the card paymnet option.
                                </TextBlock>
                                <TextBlock Text="Please fill in the details of your card"
                                           TextWrapping="Wrap"
                                           FontSize="15"
                                           Margin="0,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="CARD DETAILS"
                                       Foreground="BlanchedAlmond"
                                       FontSize="15"
                                       Margin="9,3,0,0"/>
                            <Border BorderBrush="BlanchedAlmond" 
                                    BorderThickness="0,0,0,1"
                                    Margin="-83,4,0,0"
                                    Width="300"/>
                            <StackPanel Margin="0,6,0,0">
                                <TextBlock Text="Name on card"
                                       Foreground="BlanchedAlmond"
                                       FontSize="15"
                                       Margin="0,0,0,10"/>
                                <Border Margin="0,0,10,0" Background="Gray" CornerRadius="5">
                                    <TextBox x:Name="txtCardName"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"                            
                                            Foreground="White"
                                            CaretBrush="LightGray"
                                            BorderThickness="0"
                                            Height="28"
                                            VerticalContentAlignment="Center"
                                            Padding="5,0,0,0"
                                            Background="Transparent"/>
                                </Border>

                                <TextBlock Text="Card number"
                                           Foreground="BlanchedAlmond"
                                           FontSize="15"
                                           Margin="0,10,0,10"/>
                                <Border Margin="0,0,10,0" Background="Gray" CornerRadius="5">
                                    <TextBox x:Name="txtCardNumber"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"                            
                                            Foreground="White"
                                            CaretBrush="LightGray"
                                            BorderThickness="0"
                                            Height="28"
                                            VerticalContentAlignment="Center"
                                            Padding="5,0,0,0"
                                            Background="Transparent"/>
                                </Border>

                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <StackPanel  Width="190">
                                        <TextBlock Text="Valid through (MM/YY)"
                                               Foreground="BlanchedAlmond"
                                               FontSize="15"
                                               Margin="0,0,0,10"/>
                                        <Border Margin="0,0,10,0" Background="Gray" CornerRadius="5">
                                            <TextBox x:Name="txtCardDate"
                                                 FontSize="13"
                                                 FontWeight="Medium"
                                                 FontFamily="Montserrat"                            
                                                 Foreground="White"
                                                 CaretBrush="LightGray"
                                                 BorderThickness="0"
                                                 Height="28"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5,0,0,0"
                                                 Background="Transparent"
/>
                                        </Border>

                                    </StackPanel>
                                    <StackPanel Width="190">
                                        <TextBlock Text="CVV( 3 digits )"
                                               Foreground="BlanchedAlmond"
                                               FontSize="15"
                                               Margin="0,0,0,10"/>
                                        <Border Margin="0,0,10,0" Background="Gray" CornerRadius="5">
                                            <TextBox x:Name="txtCVV"
                                                 FontSize="13"
                                                 FontWeight="Medium"
                                                 FontFamily="Montserrat"                            
                                                 Foreground="White"
                                                 CaretBrush="LightGray"
                                                 BorderThickness="0"
                                                 Height="28"
                                                 VerticalContentAlignment="Center"
                                                 Padding="5,0,0,0"
                                                 Background="Transparent"
/>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>

                                <Button x:Name="btnCheckout" 
                                        BorderThickness="0"
                                        Content="CHECKOUT"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"                           
                                        Margin="0,30,0,0" Click="btnCheckout_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="370" Height="40"
                                             CornerRadius="20"
                                             Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
